BASE_URL=
API_BASE_URL=
API_BASE_URL_SCHEDULE='http://127.0.0.1:8001/api/v2'
API_BASE_URL_CANCEL_SCHEDULE=
API_KEY=""
IS_DEMO=0

# FIREBASE
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=